@charset "UTF-8";
.inner {
  padding-left: 300px;
  padding-right: 40px;
}

@media screen and (max-width: 767px) {
  .inner {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media screen and (max-width: 767px) {
  .inner {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.inner-sub {
  width: 90%;
  margin-right: auto;
  margin-left: auto;
}

.bg-gray {
  background: #f8f8f8;
}

.section-title {
  padding-top: 10rem;
  padding-bottom: 6.4rem;
  font-size: 3.2rem;
  font-weight: bold;
  text-align: center;
  position: relative;
}

@media screen and (max-width: 767px) {
  .section-title {
    padding-bottom: 6.4rem;
    padding-top: 4rem;
  }
}

@media screen and (max-width: 767px) {
  .section-title {
    padding-top: 4rem;
    padding-bottom: 2.6rem;
    font-size: 2rem;
  }
}

.section-sub-title {
  padding-top: 5rem;
  padding-bottom: 5.4rem;
  font-size: 2.8rem;
  font-weight: bold;
  text-align: center;
  position: relative;
}

@media screen and (max-width: 767px) {
  .section-sub-title {
    padding-top: 5rem;
    padding-bottom: 2.7rem;
    font-size: 1.6rem;
  }
}

.section-text {
  margin-top: 3.6rem;
}

.section-text p {
  line-height: 1.8;
  font-size: 2rem;
}

@media screen and (max-width: 767px) {
  .section-text p {
    font-size: 1.4rem;
  }
}

.pc-d-none {
  display: none;
}

@media screen and (max-width: 767px) {
  .pc-d-none {
    display: block;
  }
}

.pc-nav {
  max-width: 300px;
  color: #940035;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  margin: 2rem;
}

@media screen and (max-width: 767px) {
  .pc-nav {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .pc-nav {
    display: none;
  }
}

.pc-nav .logo {
  padding-left: 20px;
  margin-bottom: 100px;
}

.pc-nav .logo img {
  width: auto;
  height: 200px;
}

.pc-nav .nav-menu {
  padding-left: 20px;
}

.pc-nav .nav-menu li {
  margin-bottom: 2.5rem;
  cursor: pointer;
}

.pc-nav .nav-menu li p {
  display: inline-block;
  padding-left: 2rem;
  font-size: 20px;
  font-weight: bold;
}

.pc-nav .nav-menu .insta-link {
  padding-top: 30px;
}

.pc-nav .nav-menu .menu-toggler {
  display: none;
  margin-left: 2rem;
  margin-top: 1.5rem;
}

.pc-nav .nav-menu .menu-toggler .toggler-menu-first {
  margin-top: 20px;
}

.pc-nav .nav-menu .menu-toggler a {
  font-size: 1.5rem;
}

.pc-nav .nav-menu a {
  font-size: 2rem;
  padding-left: 1rem;
  color: #940035;
  font-weight: bold;
}

.nav-responsive {
  display: none;
}

@media screen and (max-width: 767px) {
  .nav-responsive {
    color: #940035;
    width: 100%;
    height: 50px;
    display: flex;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    padding: 0.5rem;
  }
  .nav-responsive .logo {
    z-index: 3;
    width: 53.6px;
    height: 80px;
  }
  .nav-responsive .logo.mini {
    transform-origin: top;
    transform: scale(0.5, 0.5);
  }
  .nav-responsive .logo img {
    width: 100%;
    height: 100%;
  }
  .nav-responsive .open-menu-res {
    position: relative;
    padding: 0;
  }
  .nav-responsive .open-menu-res .color-change {
    padding: 13px;
    padding-left: 13px;
  }
  .nav-responsive .open-menu-res .angle-down {
    width: 15px;
    height: 15px;
    border: 2px solid;
    border-color: transparent transparent #333333 #333333;
    transition: all .3s;
    transform: rotate(-45deg);
    position: absolute;
    right: 25px;
    top: 8px;
  }
  .nav-responsive .open-menu-res .angle-down.transform {
    transition: all .3s;
    transform: rotate(-225deg);
    top: 18px;
    border-color: transparent transparent #fff #fff;
  }
}

.navToggle {
  display: none;
}

@media screen and (max-width: 767px) {
  .navToggle {
    display: block;
    position: fixed;
    /* bodyに対しての絶対位置指定 */
    right: 15px;
    top: 5px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 3;
    text-align: center;
  }
  .navToggle span {
    display: block;
    position: absolute;
    /* .navToggleに対して */
    width: 30px;
    border-bottom: solid 3px #940035;
    -webkit-transition: .35s ease-in-out;
    -moz-transition: .35s ease-in-out;
    transition: .35s ease-in-out;
    left: 6px;
  }
  .navToggle span:nth-child(1) {
    top: 9px;
  }
  .navToggle span:nth-child(2) {
    top: 18px;
  }
  .navToggle span:nth-child(3) {
    top: 27px;
  }
  .navToggle span:nth-child(4) {
    border: none;
    color: #940035;
    font-size: 9px;
    font-weight: bold;
    top: 34px;
  }
}

@media screen and (max-width: 767px) {
  .navToggle {
    display: block;
    position: fixed;
    /* bodyに対しての絶対位置指定 */
    right: 15px;
    top: 5px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 3;
    text-align: center;
  }
  .navToggle span {
    display: block;
    position: absolute;
    /* .navToggleに対して */
    width: 30px;
    border-bottom: solid 3px #940035;
    -webkit-transition: .35s ease-in-out;
    -moz-transition: .35s ease-in-out;
    transition: .35s ease-in-out;
    left: 6px;
  }
  .navToggle span:nth-child(1) {
    top: 9px;
  }
  .navToggle span:nth-child(2) {
    top: 18px;
  }
  .navToggle span:nth-child(3) {
    top: 27px;
  }
  .navToggle span:nth-child(4) {
    border: none;
    color: #940035;
    font-size: 9px;
    font-weight: bold;
    top: 34px;
  }
}

.navToggle.active span:nth-child(1) {
  top: 18px;
  left: 6px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.navToggle.active span:nth-child(2),
.navToggle.active span:nth-child(3) {
  top: 18px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);
}

.globalMenuSp {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background: #fff;
  transform: translateY(-100%);
  transition: all 0.6s;
  width: 100%;
}

.globalMenuSp ul {
  background: #fff;
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

.globalMenuSp ul li {
  font-size: 2rem;
  font-weight: bold;
  list-style-type: none;
  padding: 1.3rem;
  width: 100%;
  border-bottom: 1px dotted #333333;
  cursor: pointer;
}

.globalMenuSp ul li:last-child {
  border-bottom: none;
}

.globalMenuSp ul li a {
  display: block;
  font-size: 16px;
}

.globalMenuSp ul li p {
  color: #333333;
}

@media screen and (max-width: 767px) {
  .globalMenuSp ul li p {
    font-size: 16px;
    padding: 1.5rem;
  }
}

.globalMenuSp.active {
  transform: translateY(50px);
}

.open {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.bg-black {
  background-color: #940035;
}

.bg-black-border {
  transition: all .2s;
  background-color: #fff;
  border-bottom: 2px solid #940035;
}

@media screen and (max-width: 767px) {
  .top-img {
    display: none;
  }
}

.top-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sm-top-img {
  display: none;
}

@media screen and (max-width: 767px) {
  .sm-top-img {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .sm-top-img {
    display: block;
  }
  .sm-top-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.bg-slider {
  background-size: cover;
  height: 100vh;
  width: 100%;
}

.news .section-title {
  padding-top: 50px;
}

.introduction {
  padding-top: 7.4rem;
  padding-bottom: 7.4rem;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .introduction {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
}

.introduction .intro-text {
  font-size: 20px;
  line-height: 2;
  padding-bottom: 3rem;
}

@media screen and (max-width: 767px) {
  .introduction .intro-text {
    font-size: 14px;
  }
}

.introduction .introduction-img img {
  width: 100%;
}

.news-section {
  display: grid;
  gap: 2.4rem;
  grid-template-columns: 1fr 1fr 1fr;
  padding-bottom: 108px;
}

@media screen and (max-width: 767px) {
  .news-section {
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 54px;
  }
}

@media screen and (max-width: 767px) {
  .news-section {
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 54px;
  }
}

.news-section .card {
  background: #fff;
  border-radius: 4px;
  font-weight: bold;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.news-section .card img {
  width: 100%;
  height: 100%;
}

.news-section .card-pc-none {
  display: none;
}

@media screen and (max-width: 767px) {
  .news-section .card-pc-none {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .news-section .card-pc-none {
    display: block;
  }
}

.menu-section {
  display: grid;
  gap: 2.4rem;
  grid-template-columns: 1fr 1fr 1fr;
  padding-bottom: 108px;
}

@media screen and (max-width: 767px) {
  .menu-section {
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 54px;
  }
}

@media screen and (max-width: 767px) {
  .menu-section {
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 54px;
  }
}

.menu-section .card {
  background: #fff;
  border-radius: 4px;
  font-weight: bold;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 4px #DDDDDD;
  transition: all .3s;
}

.menu-section .card:hover {
  transform: scale(1.03);
  opacity: 0.7;
}

.menu-section .card .card-img {
  width: 100%;
}

.menu-section .card img {
  width: 100%;
}

.modal {
  display: none;
  height: 100vh;
  position: fixed;
  top: 0;
  width: 100%;
}

.modal .modal__bg {
  background: rgba(202, 202, 202, 0.8);
  height: 100vh;
  position: absolute;
  width: 100%;
  cursor: pointer;
}

.modal .modal__content {
  position: absolute;
  left: 58%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
}

.modal .modal__content img {
  width: 100%;
}

@media screen and (max-width: 767px) {
  .modal .modal__content {
    left: 50%;
    top: 50%;
    width: 60%;
  }
}

@media screen and (max-width: 767px) {
  .modal .modal__content {
    left: 50%;
    top: 50%;
    width: 80%;
  }
}

.modal img {
  text-align: center;
  cursor: pointer;
  max-width: 100%;
}

.about {
  padding-bottom: 108px;
}

@media screen and (max-width: 767px) {
  .about {
    padding-bottom: 54px;
  }
}

@media screen and (max-width: 767px) {
  .about {
    padding-bottom: 54px;
  }
}

.about .about-img {
  text-align: center;
}

.about .about-img img {
  width: 100%;
  height: auto;
}

.cafe {
  padding-bottom: 54px;
}

.contact {
  padding-bottom: 34px;
}

.contact .cafe-slide {
  margin-bottom: 54px;
}

.contact .fa-map-marker-alt {
  cursor: pointer;
}

.contact .shop-image {
  width: 100%;
}

@media screen and (max-width: 767px) {
  .contact .shop-image {
    width: 100%;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 767px) {
  .contact .shop-image {
    width: 100%;
  }
}

.contact .shop-image img {
  width: 100%;
  margin-bottom: 2rem;
}

.contact .section-text {
  margin-bottom: 5.4rem;
  margin-right: 0;
}

.contact .section-text .text-flex {
  display: flex;
}

.contact .section-text .text-flex .text-flex-title {
  display: block;
  width: 140px;
}

@media screen and (max-width: 767px) {
  .contact .section-text .text-flex .text-flex-title {
    width: 100px;
  }
}

.contact .section-text a {
  line-height: 1.8;
  font-size: 2rem;
}

@media screen and (max-width: 767px) {
  .contact .section-text a {
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 767px) {
  .contact .section-text {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .contact .section-text {
    width: 100%;
  }
}

.fax-btn {
  border-radius: 8px;
  text-align: center;
}

.btn {
  background-color: #940035;
  padding: 1.2rem 4rem;
  color: #fff;
  font-weight: bold;
  border: none;
  text-align: center;
  box-shadow: 0 0 8px #333333;
}

.btn:hover {
  color: #940035;
  background: #fff;
  border: 2px solid #940035;
  padding: 1rem 4rem;
}

.btn p {
  font-size: 2rem;
}

@media screen and (max-width: 767px) {
  .btn p {
    font-size: 1.4rem;
  }
}

.sns {
  text-align: center;
  padding-bottom: 5.4rem;
  padding-top: 5.4rem;
}

.sns .fax-text {
  font-size: 20px;
  padding-bottom: 3rem;
}

@media screen and (max-width: 767px) {
  .sns .fax-text {
    font-size: 14px;
    padding-bottom: 2rem;
  }
}

.sns-box {
  display: flex;
  justify-content: center;
  padding-top: 4rem;
}

@media screen and (max-width: 767px) {
  .sns-box {
    padding-top: 5.4rem;
  }
}

.sns-box .link-item {
  width: 50px;
  margin: 1.5rem;
  margin-right: 5rem;
  margin-left: 5rem;
}

@media screen and (max-width: 767px) {
  .sns-box .link-item {
    width: 30px;
    margin: 1rem;
    margin-right: 3rem;
    margin-left: 3rem;
  }
}

.sns-box .link-item img {
  width: 100%;
  max-height: 50px;
  margin-top: 0;
}

@media screen and (max-width: 767px) {
  .sns-box .link-item img {
    max-height: 30px;
    margin-top: 0;
  }
}

.sns-box .link-item .twitter img {
  max-height: 45px;
}

.go-top {
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
}

.go-top img {
  width: 50px;
}

@media screen and (max-width: 767px) {
  .go-top img {
    width: 30px;
  }
}

.logo-text-img {
  text-align: center;
  padding: 2rem;
}

@media screen and (max-width: 767px) {
  .logo-text-img {
    padding: 1rem;
  }
}

.logo-text-img img {
  width: 10%;
}

@media screen and (max-width: 767px) {
  .logo-text-img img {
    width: 20%;
  }
}

footer {
  height: 50px;
  color: #333333;
  background: #fff;
}

footer .footer-copy {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

footer .footer-copy .copy-right {
  font-size: 1.4rem;
  color: #DDDDDD;
}

@media screen and (max-width: 767px) {
  footer .footer-copy .copy-right {
    font-size: 0.8rem;
  }
}
